{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/corewar",
            "args": [
                "-n",
                "1337",
                "/Users/bbeldame/resCore/t.cor"
            ],
            "cwd": "${workspaceRoot}",
            "stopOnEntry": false,
            "terminal": "console",
            "sourceLanguages": [
                "c"
            ]
        }
    ]
}